<!DOCTYPE html>

<html>
    <head>
        <title>Module 2 Assignment</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <link rel="stylesheet" href="css/styles.css">
    <body>
        <h1 class="heading">TV Shows</h1>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <section class="section1">
                    <h3 class="title1">Kingdom</h3>
                    <br>
                    <p class="content">The deceased king rises and a mysterious plague begins to spread; the prince must face a new breed of enemies to unveil the evil scheme and save his people.</p> 
                </section>
            </div>
            <div class="col-lg-4 col-md-6">
                <section class="section2">
                    <h3 class="title2">Suits</h2>
                    <br>
                    <p class="content">Mike Ross, a talented young college dropout, is hired as an associate by Harvey Specter, one of New York's best lawyers. They must handle cases while keeping Mike's qualifications a secret.</p> 
                </section>
            </div>
            <div class="col-lg-4 col-md-12">
                <section class="section3">
                    <h3 class="title3">Breaking bad</h3>
                    <br>
                    <p class="content">Walter White, a chemistry teacher, discovers that he has cancer and decides to get into the meth-making business to repay his medical debts. His priorities begin to change when he partners with Jesse.</p>
                </section>
            </div>
        </div>
    </body>
</html>